package com.example.firstapp.clientside;

import android.app.ActionBar;
import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.RelativeLayout;
import android.widget.TextView;

import com.example.firstapp.R;

/**
 * Created by vishnu on 8/9/15.
 */

public class StatusCheck extends Activity{

    TextView TVStatus;
    private String response;

    private void sendRequest(final String page) {
        new Thread(new Runnable() {
            @Override
            public void run() {


                //response = null;
                try {
                    response = SimpleHttpClient
                            .executeHttpGet(
                                    getString(R.string.ip) + page);

                } catch (Exception e) {
                    response = e.getMessage();
                }
            }
        }).start();

    }

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.status_layout);
        TextView status = (TextView) findViewById(R.id.TVStatus);
        TextView MailStatus = (TextView) findViewById(R.id.TVMailStatus);
        TextView SMSStatus = (TextView) findViewById(R.id.TVSMSStatus);
        TextView AppStatus = (TextView) findViewById(R.id.TVAppStatus);
       // System.out.println("Intent is working...Intent is working...Intent is working...Intent is working...Intent is working...Intent is working...Intent is working...");
        sendRequest("/generateSecret.php");
        try {
                    Thread.sleep(1000);
                    status.setText(response);

                } catch (Exception e) {
                    status.setText(e.getMessage());
                }
        sendRequest("/sendemail.inc.php");
        try {
            Thread.sleep(1000);
            MailStatus.setText(response);

        } catch (Exception e) {
            MailStatus.setText(e.getMessage());
        }

        sendRequest("/sendsms.inc.php");
        try {
            Thread.sleep(1000);
            SMSStatus.setText(response);

        } catch (Exception e) {
            SMSStatus.setText(e.getMessage());
        }

        sendRequest("/sendapptoken.inc.php");
        try {
            Thread.sleep(1000);
            AppStatus.setText(response);

        } catch (Exception e) {
            AppStatus.setText(e.getMessage());
        }

        if(!response.equals("fail")) {
            Button BtnNext = new Button(this);
            BtnNext.setText("Enter Shares");

            RelativeLayout CurrentLayout = (RelativeLayout) findViewById(R.id.StatusLayout);
            RelativeLayout.LayoutParams LOParams = new RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.MATCH_PARENT, RelativeLayout.LayoutParams.WRAP_CONTENT);
            LOParams.addRule(RelativeLayout.BELOW, R.id.TVAppStatus);
            CurrentLayout.addView(BtnNext,LOParams);
        }
    }


}


