/**
 * 
 */
package com.example.firstapp.clientside;

/**
 * @author
 *
 */
import java.util.ArrayList;

import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;

import com.example.firstapp.R;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

@SuppressLint("NewApi")
public class LoginLayout extends Activity {
	EditText un, pw;
	TextView error;
	Button ok;
	private String resp;
	private String errorMsg;
	private Boolean successFlag = false;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		un = (EditText) findViewById(R.id.et_un);
		pw = (EditText) findViewById(R.id.et_pw);
		ok = (Button) findViewById(R.id.btn_login);
		error = (TextView) findViewById(R.id.tv_error);
		successFlag = false;
		ok.setOnClickListener(new View.OnClickListener() {

			@Override
			public void onClick(View v) {
				/**
				 * According with the new StrictGuard policy, running long tasks
				 * on the Main UI thread is not possible So creating new thread
				 * to create and execute http operations
				 */
				new Thread(new Runnable() {
					@Override
					public void run() {
						ArrayList<NameValuePair> postParameters = new ArrayList<NameValuePair>();
						postParameters.add(new BasicNameValuePair("username",
								un.getText().toString()));
						postParameters.add(new BasicNameValuePair("password",
								pw.getText().toString()));

						String response = null;
						String ip = getString(R.string.ip);


						try {
							response = SimpleHttpClient
									.executeHttpPost(
											ip + "/index.php",
											postParameters);
							String res = response.trim();
							//System.out.println(res + res.equals("success"));
							if(res.equals("success")) {
								successFlag = true;
							}
							//System.out.println(res);
							resp = res;//.replaceAll("\\s+", "");

						} catch (Exception e) {
							e.printStackTrace();
							errorMsg = e.getMessage();
						}
					}
				}).start();

				try {
					Thread.sleep(1000);



					error.setText(resp);
					if (null != errorMsg && !errorMsg.isEmpty()) {
						error.setText(errorMsg);
					}
					if(successFlag) {
						//error.setText("Here inside if");
						Intent intent = new Intent(getApplicationContext(), StatusCheck.class);
						startActivity(intent);
					}
				} catch (Exception e) {
					error.setText(e.getMessage());
				}
			}
		});
	}
}